<div class="about-view">
  <!-- TODO(gs): Use markdown renderer -->
  <section class="md-body-1">
    <img src="images/photo.jpg"/>
    <p>
      Hello, I am Joshua, welcome to my site. My goal is to help you find your way <i>IN</i> life.
      As Socrates once said:
    </p>
    <blockquote>
      Know thyself and to thine ownself be true.
    </blockquote>
    <p>
      I understand this to mean: <q>Know yourself, stay true to yourself and all truth will
      follow</q> or in the words of Christ: <q>Seek truth and it shall set you free.</q> Self
      Understanding is truly the beginning of everything, it is why we are who and where we are and
      it is what will make and take us where we shall be.
    </p>
    <p>
      With Self Understanding comes Self Empowerment and to the degree we stay true to that Power
      will be to the degree we will emanate our light and thereby succeed in our life purpose and
      aspirations.
    </p>
    <p>
      What does it mean to emanate our light? I see it as the way we project ourselves into life.
      How we believe, perceive, communicate, interact, behave and the choices we make that result in
      how our light shines in, moves in and affects our world. I hope to help you better understand
      your light so that you may better shine in the world.
    </p>
    <h2 class="md-heading">
      Some ways I can help you along your path toward Self Understanding:
    </h2>
    <ol>
      <li>
        <h3 class="md-heading">
          Astrological Natal Chart, $50 for 1 hour:
        </h3>
        <p>
          Natal Chart readings are a very good place to start on your path of Self Understanding.
          Following the reading, you will walk away with better clarity about your specific life
          purpose and how the heavenly bodies and entities work together to favor and challenge your
          growth.  A necessary growth, meant to prepare and propel you on your life journey,
          ultimate karmic fulfillment and co-creation. Also, the reading will help you better
          understand birthright gifts and challenges and thereby fulfill your life purpose and
          aspirations.  Click here to schedule a Natal Chart reading.
        </p>
        <p>
          * At this time I do not offer Astrological Forecast readings, also know as horoscope
          readings. However, I hope to include this service at a future time.
        </p>
      </li>
      <li>
        <h3 class="md-heading">
          Tarot Cards, $35 for 30 mins or $60 for 1 hour:
        </h3>
        <p>
          With a Tarot Card reading I can help clarify a specific question you may have about your
          past, present or future.  The 30 minute session will elucidate or give a basic
          understanding of the question at hand. Whereas the hour reading will provide more detailed
          analysis of the question and allow additional time for follow up questions.
        </p>
        <p>
          <!-- TODO(gs): Add link to schedule / contact -->
          Tarot card readings help us to better understand our motivations, intentions, blocks and
          personal power.  Click here to schedule a Tarot Card reading.
        </p>
      </li>
      <li>
        <h3 class="md-heading">
          Spiritual Counseling, $30 for 30 minutes:
        </h3>
        <p>
          Spiritual Counseling sessions are available for those who desire personal one on one
          counseling. This format allows us to openly discuss issues, challenges and concerns you
          may be facing around the time of the reading.
        </p>
        <p>
          <!-- TODO(gs): Add link to schedule / contact -->
          The format is freelance and will consist of an private interchange between us. I will use
          both my Psychology and Health Care background, Tarot, Astrology, Spiritual Guides and even
          Numerology to determine how to best help invest and equip you with the knowledge to both
          better understand and overcome the issue at hand.  Click here to schedule a personal
          Spiritual Counseling session.
        </p>
      </li>
      <li>
        <h3 class="md-heading">
          Life Coaching
        </h3>
        <p>
          Choose the number of sessions you desire: (each session lasts around 1 hour)
        </p>
        <ol class="alphabet">
          <li>3 sessions at $120</li>
          <li>4 sessions at $150</li>
          <li>5 sessions at $175</li>
        </ol>
        <p>
          Some of the benefits of life coaching include; Natal Chart reading, Tarot Card readings as
          needed, general Spiritual Counseling and Spiritual Awareness sessions. You can determine
          what area of your life you would like the focus of the sessions to illuminate. The focus
          can be on Career; such as resume building, determining a good career fit, Relationships;
          discussions about past and current relating habits that may be helping or hurting your
          prospects for finding and securing a lifelong, fulfilling Romantic Partnership, Personal
          Goals, Spiritual Development, or a topic of your choosing. The goal of Life Coaching is to
          help you gain insight and independence in the area of coaching.  Click here to schedule
          Life Coaching sessions.
        </p>
      </li>
    </ol>
    <p>
      If you are interested in my services, click on contact link below to see pricing and to schedule
      an appointment.
    </p>
  </section>
</div>
