<div class="about-view">
  <!-- TODO(gs): Use markdown renderer -->
  <h1 class="md-heading">About emanation</h1>
  <section class="md-body-1">
    <img src="images/photo.jpg"/>
    <p>
      Hello I am Joshua, welcome to my site. My goal is to help you find your way <i>IN</i> life. As
      Socrates once said:
    </p>
    <blockquote>
      Know thyself and to thine ownself be true.
    </blockquote>
    <p>
      I understand this to mean: <q>Know yourself, stay true to yourself and all truth will follow</q>
      or in the words of Christ: <q>Seek truth and it shall set you free.</q> Self Understanding is
      truly the beginning of everything, it is why we are who and where we are and it is what will make
      and take us where we shall be.
    </p>
    <p>
      With Self Understanding comes Self Empowerment and to the degree we stay true to that Power will
      be to the degree we will succeed in our life aspirations.
    </p>
    <h2 class="md-heading">
      Some of the ways I can help you along your path toward Self Understanding:
    </h2>
    <ol>
      <li>
        <h3 class="md-heading">
          Tarot Cards, $ 40 for 30 mins or $ 70 for 1 hour (give or take 5 mins):
        </h3>
        <p>
          With a Tarot Card reading I can help clarify a specific question you may have about your past,
          present or future. The 30 minute session will elucidate or give a basic understanding of the
          question at hand. Whereas the hour reading will provide more detailed analysis of the question
          and allow additional time for follow up questions.
        </p>
      </li>
      <li>
        <h3 class="md-heading">
          Astrological Natal Chart, $ 50 for 1 Natal Chart reading:
        </h3>
        <p>
          Natal Chart readings are a very good place to start on your path of Self Understanding.
          Following the reading you will be able to understand your birthright gifts and challenges. You
          will also walk away with better clarity about your specific life purpose and how the heavenly
          bodies and entities work together to favor and challenge your growth. A necessary growth,
          meant to prepare you on your life journey, ultimate karmic fulfillment and co-creation.
        </p>
        <p>
          *At this time I do not offer Astrological Forecast readings, also know as horoscope readings.
          However, I hope to include this service at a future time.
        </p>
      </li>
      <li>
        <h3 class="md-heading">
          Spiritual Counseling
        </h3>
        <p>
          The Spiritual Counseling sessions is a great choice for those who:
          <ol>
            <li>
              Life Coaching/Spiritual Awareness training
            </li>
            <li>
              Spiritual understanding classes
            </li>
          </ol>
        </p>
      </li>
    </ol>
    <p>
      If you are interested in my services, click on contact link below to see pricing and to schedule
      an appointment.
    </p>
  </section>
</div>
